(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5d83430d-b7c7-4dbc-b9da-76f853b30f98)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x19_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x19_Female" (id 1) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x19_Female_1_1"
        (arc (start 0 -22.352) (mid -0.508 -22.86) (end 0 -23.368)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -19.812) (mid -0.508 -20.32) (end 0 -20.828)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -17.272) (mid -0.508 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -22.86)
            (xy -0.508 -22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -20.32)
            (xy -0.508 -20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 20.32)
            (xy -0.508 20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 22.86)
            (xy -0.508 22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.508 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.508 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 20.828) (mid -0.508 20.32) (end 0 19.812)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 23.368) (mid -0.508 22.86) (end 0 22.352)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_B_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Micro" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB micro" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Micro Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Micro_0_1"
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center -3.81 2.159) (radius 0.635)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center -0.635 3.429) (radius 0.381)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 2.159)
            (xy 0.635 2.159)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 2.159)
            (xy -2.54 2.159)
            (xy -1.27 3.429)
            (xy -0.635 3.429)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -1.905 2.159)
            (xy -1.27 0.889)
            (xy 0 0.889)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 2.794)
            (xy 0.635 1.524)
            (xy 1.905 2.159)
            (xy 0.635 2.794)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.318 5.588)
            (xy -1.778 5.588)
            (xy -2.032 4.826)
            (xy -4.064 4.826)
            (xy -4.318 5.588)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -4.699 5.842)
            (xy -4.699 5.588)
            (xy -4.445 4.826)
            (xy -4.445 4.572)
            (xy -1.651 4.572)
            (xy -1.651 4.826)
            (xy -1.397 5.588)
            (xy -1.397 5.842)
            (xy -4.699 5.842)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "USB_B_Micro_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Motor:Motor_Servo" (pin_names (offset 0.0254)) (in_bom yes) (on_board yes)
      (property "Reference" "M" (id 0) (at -5.08 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Motor_Servo" (id 1) (at -5.08 -4.064 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "" (id 2) (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 0 -4.826 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Servo Motor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Servo Motor (Futaba, HiTec, JR connector)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "PinHeader*P2.54mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Motor_Servo_0_1"
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.032 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 -1.778)
            (xy 2.286 -1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 1.905 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.413 1.778)
            (xy 2.286 1.397)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 4.445)
            (xy 2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 3.175)
            (xy 4.191 -1.016)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 3.556)
            (xy -5.08 3.556)
            (xy -5.08 -3.556)
            (xy 6.35 -3.556)
            (xy 6.35 1.524)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.413 1.778) (mid 1.2406 0) (end 2.413 -1.778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 0.1778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.175 0) (radius 1.4224)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 5.969 2.794) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.477 3.302) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 6.985 3.81) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 7.62 3.175) (mid 7.4485 4.2735) (end 6.35 4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Motor_Servo_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 132.08 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 07978a5c-6eee-460a-9502-cc197ddd09f9)
  )
  (junction (at 50.8 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 1632b9da-b24a-450e-b5ac-49467a0a938e)
  )
  (junction (at 105.41 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 1fc16597-0e25-4880-a0b4-6d3767de0bf7)
  )
  (junction (at 62.23 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 2b95855a-9a25-4b79-a8b0-da1e29c2aca8)
  )
  (junction (at 50.8 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 2cbaa8dc-3d51-4f22-bbe2-a794e23b1b9a)
  )
  (junction (at 59.69 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 4382e669-c351-4bb6-ae06-1dd41bd5b3e5)
  )
  (junction (at 60.96 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 609798da-b21d-474a-865f-5060a0452e7e)
  )
  (junction (at 118.11 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 6ceaeff2-9892-46a3-a466-7c9fa9404667)
  )
  (junction (at 60.96 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 6d915e22-5a98-447e-b931-442c5ede91c7)
  )
  (junction (at 49.53 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 6feaa034-85a3-492d-aae9-56daadf0bd82)
  )
  (junction (at 62.23 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 9ab55e4b-2fa7-4ea9-a547-7df64d5d1fe5)
  )
  (junction (at 60.96 78.74) (diameter 0) (color 0 0 0 0)
    (uuid a180334c-a90c-4b93-9883-4f3f0aa99723)
  )
  (junction (at 52.07 87.63) (diameter 0) (color 0 0 0 0)
    (uuid cc77a435-3365-4d59-95fe-3a0f0d4af426)
  )
  (junction (at 139.7 81.28) (diameter 0) (color 0 0 0 0)
    (uuid d313eeff-403b-4c5a-9046-ad8131d4e5f7)
  )

  (wire (pts (xy 41.91 64.77) (xy 49.53 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08b77f76-2c2f-4d99-9cd2-8b185896775b)
  )
  (wire (pts (xy 139.7 81.28) (xy 139.7 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09fff350-b196-4069-9c5f-ad64e465321f)
  )
  (wire (pts (xy 88.9 64.77) (xy 88.9 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cbc538a-3ec2-4837-8770-b7ad7b49a86e)
  )
  (wire (pts (xy 139.7 55.88) (xy 144.78 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ed67acc-3da0-4f83-9680-f38d2ad5679e)
  )
  (wire (pts (xy 41.91 99.06) (xy 41.91 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2041ded1-07f7-419d-bde8-36b4e4ffc53a)
  )
  (wire (pts (xy 58.42 81.28) (xy 60.96 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2350f373-6ed6-47c5-b6bb-55e1c57b0c39)
  )
  (wire (pts (xy 59.69 87.63) (xy 60.96 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f9430a1-4a07-44a8-9fea-59c1149beccb)
  )
  (wire (pts (xy 60.96 81.28) (xy 60.96 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30da1df6-c230-42cd-bc57-8e90d3b54a12)
  )
  (wire (pts (xy 91.44 69.85) (xy 129.54 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37d4b51d-5292-47cf-b95a-78c06988ecd4)
  )
  (wire (pts (xy 62.23 58.42) (xy 62.23 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ee03eac-8f0f-49bf-90c1-b2abc9800b0d)
  )
  (wire (pts (xy 58.42 76.2) (xy 60.96 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f03a2f2-a8e3-48d2-b0b7-076f4b7c3c73)
  )
  (wire (pts (xy 60.96 76.2) (xy 60.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e2e676f-7ea5-4bcc-8ac8-629d640009da)
  )
  (wire (pts (xy 132.08 58.42) (xy 144.78 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 510a8654-49be-41b1-b8c0-81d5bc10661f)
  )
  (wire (pts (xy 88.9 73.66) (xy 146.05 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 540bcbe4-7fa2-47f2-85b0-506af13388cc)
  )
  (wire (pts (xy 49.53 67.31) (xy 62.23 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 557c2426-ad1e-4cf7-8503-02980034e881)
  )
  (wire (pts (xy 118.11 81.28) (xy 139.7 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57ef95cc-4367-421e-86c0-7b2a98bc275a)
  )
  (wire (pts (xy 49.53 104.14) (xy 49.53 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f9dcaa8-833c-4ef7-b210-e8672233782c)
  )
  (wire (pts (xy 146.05 73.66) (xy 146.05 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ad25f8d-6b8b-40a8-b1d7-1a55e8dbef4a)
  )
  (wire (pts (xy 48.26 86.36) (xy 50.8 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d420ef0-9ecf-44f0-9479-466a292ab9b5)
  )
  (wire (pts (xy 139.7 81.28) (xy 139.7 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dfb36d3-a6af-49b6-b3d4-b6184cd7b704)
  )
  (wire (pts (xy 62.23 67.31) (xy 62.23 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e6de445-bb0a-44cf-b397-52072bb28d2b)
  )
  (wire (pts (xy 105.41 87.63) (xy 132.08 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71444d11-92a8-4c8e-b6d2-ae85f6f87aec)
  )
  (wire (pts (xy 49.53 99.06) (xy 41.91 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 730aaf19-f0d3-4f16-a65e-4bede97b8d52)
  )
  (wire (pts (xy 58.42 78.74) (xy 60.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75d6f85a-f9ef-46e3-bd82-4f67bfd028c4)
  )
  (wire (pts (xy 52.07 63.5) (xy 59.69 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7909dd76-65b5-4238-9d5f-47d6a528032c)
  )
  (wire (pts (xy 62.23 71.12) (xy 62.23 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b1e6216-2cbb-4e90-bfb6-7c704085cfb1)
  )
  (wire (pts (xy 62.23 81.28) (xy 118.11 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bb9a5ae-fcdf-4b4f-8f11-d3e53c1a1f92)
  )
  (wire (pts (xy 132.08 87.63) (xy 146.05 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83e29ed6-8bf5-4d56-9725-5a29be956f4d)
  )
  (wire (pts (xy 49.53 64.77) (xy 49.53 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9202a15f-935c-4b05-901b-51b0b9457e64)
  )
  (wire (pts (xy 118.11 81.28) (xy 118.11 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b48162e-972d-4d95-a80b-0c2460a3159f)
  )
  (wire (pts (xy 91.44 64.77) (xy 91.44 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a34ecbcd-b9a8-4823-8fa7-8e1349a22fce)
  )
  (wire (pts (xy 59.69 63.5) (xy 59.69 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a73d474b-7d20-4c0a-816d-08f74a3943ff)
  )
  (wire (pts (xy 50.8 87.63) (xy 50.8 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad1d0dc8-ee93-4af3-acfc-977f88f0540e)
  )
  (wire (pts (xy 49.53 63.5) (xy 49.53 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ade0d45c-3d91-4cbc-9fe0-50d340ecc81d)
  )
  (wire (pts (xy 50.8 86.36) (xy 50.8 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b709d9d5-6f0f-4191-9108-01ff9265d01a)
  )
  (wire (pts (xy 60.96 78.74) (xy 60.96 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c21b5112-8d74-4974-ab63-16b7f2f8b3de)
  )
  (wire (pts (xy 50.8 87.63) (xy 52.07 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c55c4078-73bb-4c69-aa72-c9034d35daba)
  )
  (wire (pts (xy 129.54 53.34) (xy 144.78 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c890796a-428a-4a9e-a5e4-908b90bde7c5)
  )
  (wire (pts (xy 105.41 87.63) (xy 105.41 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c94435dd-2585-4474-8d63-19ea3ccfd775)
  )
  (wire (pts (xy 139.7 85.09) (xy 146.05 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cabc72c7-7326-451e-bf6d-5983f5404e81)
  )
  (wire (pts (xy 60.96 87.63) (xy 105.41 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbdc8503-b112-437e-9578-60897c6ffedd)
  )
  (wire (pts (xy 129.54 69.85) (xy 129.54 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d603324a-ab95-4988-b015-28a66fa7c0c9)
  )
  (wire (pts (xy 52.07 87.63) (xy 52.07 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df291e04-23c5-47a9-ab0c-dd0c99a28ffc)
  )
  (wire (pts (xy 58.42 71.12) (xy 62.23 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8ce0b6d-d458-4358-a6da-6731e1dd90eb)
  )
  (wire (pts (xy 132.08 58.42) (xy 132.08 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee71a41f-6732-4ec7-9956-b3ab2c6f740b)
  )
  (wire (pts (xy 52.07 87.63) (xy 59.69 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff1524cc-481d-44e4-a840-2b7c2f27ac70)
  )

  (label "servo-GND" (at 120.65 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 241fae8d-a341-4b5b-b92a-d904523982e8)
  )
  (label "5V" (at 41.91 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f35e01d-d0bb-43c9-b389-a4496955fac7)
  )
  (label "left" (at 137.16 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 55d26c5e-a271-4697-8efb-985722bbd5f5)
  )
  (label "GND" (at 55.88 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 68485dcf-b273-48e9-bf33-e900387431fa)
  )
  (label "right" (at 142.24 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6f085962-799b-4d78-86b0-560beaefdde2)
  )
  (label "GND" (at 52.07 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7878427a-5cb4-42ae-833e-720f80df37f8)
  )
  (label "right-servo-pwm" (at 100.33 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a30be5ae-54dc-4f51-aa30-632d01d7ccaa)
  )
  (label "servo-5v" (at 121.92 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aae7187b-85cb-45b4-8a86-17bba6ed0749)
  )
  (label "left-servo-pwm" (at 101.6 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c2651344-cdbe-4b26-b23f-e5113a415671)
  )

  (symbol (lib_id "Connector:Conn_01x19_Female") (at 93.98 59.69 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20efea48-3bc5-4d52-9649-bde5d6eb4025)
    (property "Reference" "J2" (id 0) (at 93.98 54.61 90))
    (property "Value" "Conn_01x19_Female" (id 1) (at 93.98 57.15 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical" (id 2) (at 93.98 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 336f6707-08ec-4447-9be2-15fdddf4aae5))
    (pin "10" (uuid 55fd9c8e-7f00-4091-be55-7f54ddcc635b))
    (pin "11" (uuid a37447a3-f0d1-4f84-854d-1b3af966ea56))
    (pin "12" (uuid ec8550e9-4bb9-4ab2-a8ce-4830c46b2bb2))
    (pin "13" (uuid 2d823450-1e08-4d8b-98ad-3dc837af7745))
    (pin "14" (uuid f26094b7-96e5-4734-9a12-8441266293d3))
    (pin "15" (uuid cab052b3-170a-4fa5-a661-b66c12d169bd))
    (pin "16" (uuid d66ceb01-d025-4cf4-8edd-c74e3533e365))
    (pin "17" (uuid ebdb4a7e-4b1e-4eda-a793-9cdfe63e7eba))
    (pin "18" (uuid f7fc2456-441a-46fa-bffa-6d9822b9d429))
    (pin "19" (uuid 26c8e9d5-0341-4317-9613-dbd0412163e9))
    (pin "2" (uuid a77dbf0f-a34a-474d-9e2b-395f0b97c04b))
    (pin "3" (uuid e467e33f-12ab-42fa-b256-e270236092a2))
    (pin "4" (uuid 034242c4-2b88-41d1-93e4-7e9ae5c90ffa))
    (pin "5" (uuid 8324a0c9-2be2-4a33-89aa-8cde71b3f157))
    (pin "6" (uuid c33d54f5-2870-4087-b05c-66e919b89dd6))
    (pin "7" (uuid 67c1a0cb-d0b7-4477-97d0-7ea6c7b2ebf4))
    (pin "8" (uuid 0963120a-7a72-4028-8f85-ca3ea0edd596))
    (pin "9" (uuid aeccfb20-d284-4e08-93aa-3409b4711aa8))
  )

  (symbol (lib_id "Connector:Conn_01x19_Female") (at 95.25 95.25 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 42580c65-9801-487d-b81c-86669f259934)
    (property "Reference" "J3" (id 0) (at 95.25 97.79 90))
    (property "Value" "Conn_01x19_Female" (id 1) (at 95.25 100.33 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical" (id 2) (at 95.25 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 95.25 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a0397dd-4628-4ed6-b90b-cd5723b46b99))
    (pin "10" (uuid d3b172d5-ceaf-48d4-928c-56a84e4fcfec))
    (pin "11" (uuid f668f628-d6a6-4865-9a0a-60164af38a29))
    (pin "12" (uuid c3fd1b7f-0334-4324-b050-8a64e28b78d7))
    (pin "13" (uuid 8711d9c4-bd90-4d74-9687-d7ee6582d573))
    (pin "14" (uuid b6e1fbd2-0d47-49e5-8611-f596039ba9a0))
    (pin "15" (uuid e395816b-7175-45a4-be1f-a4fb49527403))
    (pin "16" (uuid 06a8c1b8-7702-4c49-b919-ef41f56a490e))
    (pin "17" (uuid 27bcf3ff-4d4f-4c35-9210-71cbce4384e1))
    (pin "18" (uuid 21c95b5b-7888-4e2d-b2a0-f1cd213aeb6e))
    (pin "19" (uuid b13af4d3-54ef-4a41-95b0-9f2f6bfccaa3))
    (pin "2" (uuid d204be9d-fea5-4d24-ae16-6d14ebd82b0b))
    (pin "3" (uuid 3879da73-26e7-483d-b834-ee970eb3222f))
    (pin "4" (uuid 30a7c9d9-2748-42e9-9033-700865a0569d))
    (pin "5" (uuid 594a32a2-617f-4e80-95c7-92250add3a78))
    (pin "6" (uuid 5fddaacc-4084-4b62-911a-5aadee23a862))
    (pin "7" (uuid d5613cf7-4d35-49ae-b116-ede522e9a58d))
    (pin "8" (uuid d8ed074c-07bf-4737-9433-1aaef89711fa))
    (pin "9" (uuid cc376f02-1df3-4a5f-ae59-200eab82647a))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 49.53 109.22 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 494486f1-b0a6-4a57-a62a-2439ded5e228)
    (property "Reference" "J?" (id 0) (at 53.34 107.3149 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Male" (id 1) (at 53.34 109.8549 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" (id 2) (at 49.53 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60442c60-f9d2-48c6-8064-b162a2dd8da4))
    (pin "2" (uuid 1fa7e003-bc3c-4bee-ac18-565cbae0d609))
  )

  (symbol (lib_id "Connector:USB_B_Micro") (at 50.8 76.2 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e6eca88-ac62-4a4e-a9b3-b4a640f815b3)
    (property "Reference" "J1" (id 0) (at 71.12 57.15 0))
    (property "Value" "USB_B_Micro" (id 1) (at 50.8 66.04 0))
    (property "Footprint" "Connector_USB:USB_Micro-B_Molex-105017-0001" (id 2) (at 54.61 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 922c4e4d-7bf8-48e8-8e09-00daed0c132e))
    (pin "2" (uuid 6f913533-fad0-44cf-a038-5467ef4fbdde))
    (pin "3" (uuid 83beaa8a-2e04-485b-91db-2b95053fe425))
    (pin "4" (uuid 49ce5de0-122f-4e1b-a0f2-40d4d5b70576))
    (pin "5" (uuid fff390b9-8d59-4457-9c04-42c9b3506d05))
    (pin "6" (uuid 723776f4-ddf4-4433-83e5-fea78bfbb487))
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 49.53 58.42 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6dcec2d3-ddd8-4301-91b8-add3a454439e)
    (property "Reference" "J?" (id 0) (at 53.34 60.3251 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 53.34 57.7851 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" (id 2) (at 49.53 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 49.53 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3618a6a-fa0b-4b00-90be-1899bcc05cf6))
    (pin "2" (uuid c8ace234-1ebd-4a40-b3c9-03a443a5408d))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 152.4 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f195893-698d-4ed3-b1e1-43c53eecf6c5)
    (property "Reference" "M1" (id 0) (at 161.29 54.1765 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 161.29 56.7165 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" (id 2) (at 152.4 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 152.4 60.706 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc0b6c5f-4489-4d59-aeff-d7e4ad1a1e3a))
    (pin "2" (uuid 3fdd0c88-fe37-4bca-bd04-70c667ee9daf))
    (pin "3" (uuid 32ccaca1-5787-4b26-a020-09f7daa2670f))
  )

  (symbol (lib_id "Motor:Motor_Servo") (at 153.67 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 926ddb4b-dd43-46c2-8537-dd8fe32feb78)
    (property "Reference" "M2" (id 0) (at 162.56 83.3865 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Motor_Servo" (id 1) (at 162.56 85.9265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" (id 2) (at 153.67 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://forums.parallax.com/uploads/attachments/46831/74481.png" (id 3) (at 153.67 89.916 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc58bfc7-0bb4-4e6f-a7ed-b37f272d4c39))
    (pin "2" (uuid 3cc380c8-e7d7-41ef-af56-9fdedbd5fc47))
    (pin "3" (uuid 67ae4b60-c307-41d1-abbb-f85e0674b289))
  )

  (symbol (lib_id "power:GND") (at 50.8 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b1638e5e-e8ce-4574-9865-a9ee430bd5af)
    (property "Reference" "#PWR0102" (id 0) (at 50.8 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 50.8 99.06 0))
    (property "Footprint" "" (id 2) (at 50.8 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 50.8 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68ef217e-fd01-4c74-a1f5-d1845701a0cf))
  )

  (symbol (lib_id "power:+5V") (at 62.23 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee0e74ab-0443-4ad2-9d94-9c590906932e)
    (property "Reference" "#PWR0101" (id 0) (at 62.23 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 62.23 53.34 0))
    (property "Footprint" "" (id 2) (at 62.23 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f2b3e51-72ce-4ca2-9d5e-9f23062baf0f))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ee0e74ab-0443-4ad2-9d94-9c590906932e"
      (reference "#PWR0101") (unit 1) (value "+5V") (footprint "")
    )
    (path "/b1638e5e-e8ce-4574-9865-a9ee430bd5af"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/4e6eca88-ac62-4a4e-a9b3-b4a640f815b3"
      (reference "J1") (unit 1) (value "USB_B_Micro") (footprint "Connector_USB:USB_Micro-B_Molex-105017-0001")
    )
    (path "/20efea48-3bc5-4d52-9649-bde5d6eb4025"
      (reference "J2") (unit 1) (value "Conn_01x19_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical")
    )
    (path "/42580c65-9801-487d-b81c-86669f259934"
      (reference "J3") (unit 1) (value "Conn_01x19_Female") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical")
    )
    (path "/494486f1-b0a6-4a57-a62a-2439ded5e228"
      (reference "J?") (unit 1) (value "Conn_01x02_Male") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal")
    )
    (path "/6dcec2d3-ddd8-4301-91b8-add3a454439e"
      (reference "J?") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal")
    )
    (path "/7f195893-698d-4ed3-b1e1-43c53eecf6c5"
      (reference "M1") (unit 1) (value "Motor_Servo") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal")
    )
    (path "/926ddb4b-dd43-46c2-8537-dd8fe32feb78"
      (reference "M2") (unit 1) (value "Motor_Servo") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal")
    )
  )
)
