G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-07-30T13:25:09+08:00*
G04 #@! TF.ProjectId,remote-switch,72656d6f-7465-42d7-9377-697463682e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-07-30 13:25:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.350000X0.400000*%
%ADD11R,1.900000X1.500000*%
G04 APERTURE END LIST*
D10*
X93152500Y-126800000D03*
X93152500Y-127450000D03*
X93152500Y-128100000D03*
X93152500Y-128750000D03*
X93152500Y-129400000D03*
D11*
X90452500Y-127100000D03*
X90452500Y-129100000D03*
M02*
